package PlusComponents;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  vcldb,
  dbrtl,
  vclwinx,
  vclimg,
  bindengine,
  FireDAC,
  FireDACCommonDriver,
  FireDACCommon,
  xmlrtl,
  DesignIDE;

contains
  PEdit in '..\source\PEdit.pas',
  PDBEdit in '..\source\PDBEdit.pas',
  PLabel in '..\source\PLabel.pas',
  PButton in '..\source\PButton.pas',
  PComboBox in '..\source\PComboBox.pas',
  PDBComboBox in '..\source\PDBComboBox.pas',
  PCheckBox in '..\source\PCheckBox.pas',
  PDBCheckBox in '..\source\PDBCheckBox.pas',
  PRadioGroup in '..\source\PRadioGroup.pas',
  PDBRadioGroup in '..\source\PDBRadioGroup.pas',
  PRadioButton in '..\source\PRadioButton.pas',
  PFDQuery in '..\source\PFDQuery.pas',
  PGroupBox in '..\source\PGroupBox.pas',
  PDBGridClass in '..\source\classes\PDBGridClass.pas',
  PDBGrid in '..\source\PDBGrid.pas',
  PDBColnEd in '..\source\editors\PDBColnEd.pas',
  PVclDBReg in '..\source\editors\PVclDBReg.pas',
  PFormPage in '..\source\PFormPage.pas';

end.
